/*
font-family: 'McLaren', cursive;
*/

@import url('https://fonts.googleapis.com/css2?family=McLaren&family=Roboto&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'McLaren', cursive;
}

#searchBtn {
    padding: 1px 10px;
    border-radius: 10px;
    background-color: antiquewhite;
    margin-top: 10px;
    margin-bottom: 10px;
}

#searchBtn:hover {
    background-color: aquamarine;
}

header {
    display: flex;
    justify-content: center;
    text-align: center;
}

h1 {
    border-bottom: 2px double red;
    border-right: 2px double red;
    border-left: 2px double red;
    border-top: 2px double red;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 40px;
    border-top-left-radius: 40px;
    border-top-right-radius: 20px;
    max-width: 400px;
    margin-top: 20px;
    margin-bottom: 10px;
}

main {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

.formOptions {
    display: flex;
    justify-content: center;
}

.form p {
    align-items: center;
}

#searchSpace {
    margin-left: 1px;
}

.information {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 100vw;
}

table {
    border: solid 2px black;
    background-color: antiquewhite;
    padding: 5px 15px;
    text-align: center;
    text-align: center;
}

td {
    border: solid 1px black;
    padding: 2px 10px;
    text-align: center;
}

th {
    border: solid 1px black;
    padding: 2px 10px;
    background-color: lightgray;
    text-align: center;
}

#searchSpace, #selectType {
    border-radius: 5px;
    align-self: flex-start;
}

#selector {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    max-height: 10vw;
}